# ---------- Base information for the website ----------
[sitebase]
# Logo should be 100px by 40px
LOGO = /static/img/logo-clear.png
# Full path to portal custom CSS styling file
CSS_FP =
TITLE = Qiita

# ---------- Welcome text on index page ----------
[index]
HEADER = Qiita Spots Patterns
TEXT = <p align="justify">
  Qiita (<i>canonically pronounced cheetah</i>) is an entirely
  <strong>open-source</strong> microbial study management platform. It allows
  users to keep track of multiple studies with multiple ‘omics data.
  Additionally, Qiita is capable of supporting multiple analytical pipelines
  through a 3rd-party plugin system, allowing the user to have a single entry
  point for all their analyses.
  </p>
  <p align="justify">
  Qiita’s <a href=”qiita.microbio.me”>main site</a> provides database and
  compute resources to the global community, alleviating the technical
  burdens, such as familiarity with the command line or access to compute
  power, that are typically limiting for researchers studying microbial
  ecology.
  </p>
  <p align="justify">
  Qiita’s platform allows for quick reanalysis of the datasets that have been
  deposited using the latests analytical technologies. This means that Qiita’s
  internal datasets are living data that is periodically re-annotated
  according to current best practices.
  </p>
  <p align="justify">
  For more information about how to use Qiita visit the
  <a href=”static/doc/html/index.html”>documentation</a>
  </p>

# ---------- Study listing page ----------
[study_list]
EXAMPLE_SEARCH = env_matter = soil
